# name: Latest blog post workflow
# on: 
    # schedule:
        # - cron: '0 * * * *'
# jobs: 
    # update-readme-with-blog: 
        # name: Update this repo's README with latest blog posts
        # runs-on: ubuntu-latest
        # steps: 
            # - uses: actions/checkout@v2
            # - uses: gautamkrishnar/blog-post-workflow@master
              # with: 
                # max_post_count: "4"
                # feed_list: "https://dev.to/feed/armsershant, https://medium.com/feed/@vardges.movsesyan6, https://rss.app/feed/igfncwv3rlgt6avm"
